<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>It worked!</title>
</head>
<body>
    <div class="container">
        <div class="main">
            <div class="header">
                <p>Test</p>
                <a href="index.html" title="Go back to the previous page">back</a>
            </div>
            <h1>It worked!</h1>
            <p>
                It worked! Yay!
            </p>
        </div>
    </div>
    <style>
        body {
            background-color: #222222;
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
            color: #fff;
        }

        h1, h2, h3, h4, h5, h6, p {
            padding: 0;
            margin: 0;
        }
        
        .container {
            width: 100%;
            height: 100%;
            position: absolute;
            text-align: center;
            top: 0;
            left: 0;
        }

        .main {
            width: 60%;
            height: 100%;
            position: absolute;
            text-align: center;
            top: 0;
            left: calc(50% - 30%);
            align-items: center;
            background-color: #333333;
            padding-top: 30px;
        }

        .header {
            width: -webkit-fill-available;
            position: absolute;
            text-align: left;
            top: 0;
            left: 0;
            background-color: #494949;
            padding: 5px 0;
            padding-left: 10px;
            padding-bottom: 6px;
            border: #5f5f5f 1px solid;
            border-radius: 5px;
            margin: 5px;
        }

        .header a {
            position: absolute;
            color: #fff;
            text-decoration: none;
            font-weight: 600;
            top: 5px;
            right: 5px;
            border: #838383 1px solid;
            border-radius: 5px;
            padding: 0 5px;
            transition: all 0.1s ease-in-out;
        }

        .header a:hover {
            border: #b6b6b6 1px solid;
            background-color: #6b6b6b;
        }

    </style>
</body>
</html>